[bumpversion]
current_version = 4.3.5
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/ssh/__version__.py]

[bumpversion:file:./cloudmesh/ssh/__init__.py]
search = version: {current_version}
replace = {new_version}
